spring.application.name=product-service-rdbms
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=srivatsan
spring.jpa.show-sql=true
server.port=5550