spring.application.name=product-service
server.port=4040


#mvn  sonar:sonar 
#sonar.projectKey=PROJECT_KEY 
#sonar.projectName='PROJECT_NAME' 
#sonar.host.url=http://localhost:9000 
#sonar.token=sqa_8692bbea7971abff3c2cb2145cf78e35567edb5a