spring.application.name=Cibil-Score-Service
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=srivatsan
spring.jpa.show-sql=true
server.port=3040
spring.jpa.hibernate.ddl-auto=update