spring.application.name=loan-application-service
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=srivatsan
spring.jpa.show-sql=true
server.port=3030
spring.jpa.hibernate.ddl-auto=update